<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>cotact-nous</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #833d3d, #9ea4be);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.contact {
    background: rgba(111, 111, 129, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
}
h2 {
    margin-bottom: 10px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}


button {
    width: 100%;
    padding: 10px;
    background: #50616d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #b2b2d8;
}
    </style>
</head>
<body>
    
    <div class="contact">
        <h3>contact</h3>
        <form>
            <input type="text" placeholder="nom" required>
            <input type="email" placeholder="gmail" required>
            <textarea placeholder="message" required></textarea>
            <button type="submit">envoyer</button>
        </form>
    </div>
</body>
</html>