<!DOCTYPE html>
<html>
<head>
    <title>Genie logiciel</title>
    <style>
        body {
            background: linear-gradient(135deg, #8bb191, #6e096e);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
           }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        ul {
            list-style-type: none;;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
        }
        ul li {
            padding: 10px;
            margin: 20px ;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
        }

        ul li:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <h1>Genie logiciel</h1>
    <ul>
        <li> chapitre1:Introduction </li>
        <li> chapitre 2: Planification et estimation des coûts </li>
        <li>    chapitre 3:Conception </li>
    </ul>
</body>
</html>