<!DOCTYPE html> 
<html> 
<head> 
    <title>Emploi du Temps</title> 
    <style>
        body{
            background-color: #f2f7ee ;
        }
   h2{
       text-align: center; 
    }
    table {
        border-collapse:collapse;
        color:blank;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        height: 500px;
        border-color: black;
    }
    tr:nth-child(1){
background-color: rgb(69, 122, 172);
color:white;

    }
    td:first-child{
        background-color: rgb(206, 236, 230);
    }
    #ihm{
        background-color: black;
    }
    a {
    color: rgb(12, 12, 12); 
    text-decoration: none;
}
    
    </style>
</head> 
<body>  
    <h2> Emploi du temps </h2> 
    <table border="1"> 
            <tr> 
                <th></th> 
                <th>9h00-10h30</th> 
                <th>10h35-12h05</th> 
                <th>12h15-13h45</th> 
                <th>13h50-15h20</th> 
                <th>15h30-17h00</th> 
                <th>17h05-18h35</th> 
        </tr> 
        <tr> 
                <td>Lundi</td> 
                <td></td> 
                <td></td> 
                <td><a href="pagephp.html" >programation Web dynamique</a><br> cm-Amphi A <br> <a href="contact.html" >Prof.k.omari</a><br></td> 
                <td><a href="pagephp.html">programation Web dynamique</a><br> Td/Tp-Amphi A <br> <a href="contact.html" >Prof.k.omari</a><br></td> 
                <td></td> 
                <td></td> 
        </tr> 
        <tr> 
            <td>Mardi</td> 
            <td></td> 
            <td></td> 
            <td></td> 
            <td></td> 
            <td></td> 
            <th></th> 
        </tr> 
        <tr> 
            <td>Mercredi</td> 
            <td></td> 
            <td></td> 
            <td></td> 
            <td></td> 
            <td></td> 
            <td></td> 
        </tr> 
        <tr> 
            <td>Jeudi</td> 
            <td></td> 
            <td></td> 
            <td><a href="courgl.html" >Genie Logicile </a><br> cm-Amphi A <br><a href="contact.html" >Prof.A.Bouain</a></td> 
            <td><a href="courgl.html">Genie Logicile</a> <br> Td/Tp-Amphi A <br><a href="contact.html" >Prof.A.Bouain</a></td> 
            <td></td> 
            <td></td> 
        </tr> 
        <tr> 
            <td>Vendredi</td> 
            <td></td> 
            <td></td> 
            <td></td> 
            <td id="ihm"></td> 
            <td><a href="courrihm.html">IHM</a> <br> cm-Amphi A <br><a href="contact.html" >Prof.M.Benaddy</a> </td> 
            <td><a href="courrihm.html">IHM</a> <br> Td/Tp-Amphi A <br><a href="contact.html" >Prof.M.Benaddy</a> </td> 
        </tr> 
        <tr> 
            <td>Samedi</td> 
            <td><a href="courmodeli.html" >Modelisation</a> <br> cm-Amphi A <br> <a href="contact.html" >Prof.A.EL Mouatasim</a></td> 
            <td><a href="courmodeli.html" >Modelisation</a> <br> Td/Tp-Amphi A <br> <a href="contact.html" >Prof.A.EL Mouatasim</a></td> 
            <td></td> 
            <td></td> 
            <td></td> 
            <td></td> 
        </tr>
</table><br> 
</html>